{
  "ConnectionStrings": {
    "OracleConnection": "User Id=rm555287;Password=251005;Data Source=oracle.fiap.com.br"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}

////Colocar o ORACLE do João 